UI/UI.Desktop/AddContactView.xaml

<UserControl x:Class="UI.Desktop.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop"
             xmlns:enums="clr-namespace:Logic.UI.Models;assembly=Logic.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{Binding NewContactVM, Source={StaticResource Locator}}">
    <!--<UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
           
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="3">
            <Menu Background="#FF5E3A1B" Foreground="#E0CBA8" FontSize="14" HorizontalAlignment="Right">
                <MenuItem Header="Übersicht" Click="AbbrechenBtn_Click"/>
                <MenuItem Header="Kontakte bearbeiten" Click="EditContacts_Click"/>
                <MenuItem Header="Kontakte löschen" Click="DeleteContacts_Click"/>
            </Menu>
        </Grid>
        

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF5E3A1B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding FirstnameHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{Binding LastnameHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8"/>
        </Grid>
        <Grid Background="#FFFCEEE0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>
            <Label Content="Anrede" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom"></Label>
            <Label  Content="Vorname" Grid.Column="4" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom"/>
            <Label Content="Nachname" Grid.Column="7" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom"/>
            <Label Content="Anrede" Grid.Column="11" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding FirstnameTB}" Height="30" FontSize="20" VerticalAlignment="Top"/>
            <TextBox Grid.Column="7" Grid.Row="2" Text="{Binding LastnameTB}" Height="30" FontSize="20" VerticalAlignment="Top"/>

            <ComboBox ItemsSource="{Binding Pronouns}" SelectedItem="{Binding PronounsSelected}"  Grid.Column="1" Grid.Row="1" Height="36" Margin="1,35,9,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <!--<ItemsSource="{Binding Source={enums:EnumBindingSource{x:Type local:PronounEnum}}}"/>-->
            <Label Content="Geburtstag" Grid.Column="10" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="10" Grid.Row="2" Text="{Binding BirthdayTB}" Height="30" FontSize="20" VerticalAlignment="Top"/>

            <Label Content="Straße" Grid.Column="4" Grid.Row="5" FontSize="20" VerticalAlignment="Bottom"/>
            <Label Content="Hausnummer" Grid.Column="7" Grid.Row="5" FontSize="20" VerticalAlignment="Bottom"/>
            <Label Content="Adresszusatz" Grid.Column="10" Grid.Row="5" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding StreetTB}" Height="30" FontSize="20" VerticalAlignment="Top"/>
            <TextBox Grid.Column="7" Grid.Row="6" Text="{Binding HousenumberTB}" Height="30" FontSize="20" VerticalAlignment="Top" PreviewKeyDown="Housenumber_PreviewKeyDown" PreviewTextInput="Housenum_PreviewTextInput"/>
            <TextBox Grid.Column="10" Grid.Row="6" Text="{Binding AdressaddTB}" Height="30" FontSize="20" VerticalAlignment="Top"/>

            <Label Content="Postleitzahl" Grid.Column="4" Grid.Row="7" FontSize="20" VerticalAlignment="Bottom"/>
            <Label Content="Wohnort" Grid.Column="7" Grid.Row="7" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="4" Grid.Row="8" Text="{Binding PostcodeTB}" Height="30" FontSize="20" VerticalAlignment="Top" MaxLength="5" PreviewKeyDown="Postcode_PreviewKeyDown" PreviewTextInput="Postcode_PreviewTextInput" UndoLimit="97"/>
            <TextBox Grid.Column="7" Grid.Row="8" Text="{Binding LocationTB}" Height="30" FontSize="20" VerticalAlignment="Top"/>

            <Label Content="Telefonnummer" Grid.Column="4" Grid.Row="9" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="4" Grid.Row="10" Text="{Binding TelNumTB}" Height="30" FontSize="20" VerticalAlignment="Top" PreviewKeyDown="TelNum_PreviewKeyDown" PreviewTextInput="TelNum_PreviewTextInput"/>

            <Label Content="Email-Adresse" Grid.Column="7" Grid.Row="9" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="7" Grid.Row="10" Text="{Binding EmailTB}" Height="30" FontSize="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewContact}" Grid.Column="3" Grid.Row="0" Content="Bestätigen" Background="#FF5E3A1B" Foreground="#E0CBA8" FontSize="18" BorderBrush="#230C0F" Height="30"  HorizontalAlignment="Stretch" Margin="0,0,5,0" />
            <Button Grid.Column="1" Grid.Row="0" Click="AbbrechenBtn_Click" Content="Abbrechen" Background="#FF5E3A1B" Foreground="#E0CBA8" FontSize="18" BorderBrush="#230C0F" Height="30" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="1,8,29,7"/>
        </Grid>

    </Grid>
</UserControl>
